.order-car-form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkboxes-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
}

.checkbox-container {
  display: flex;
  gap: 1rem;
}

.select-label {
  font-weight: bold;
  font-size: var(--step--1);
}

.price {
  font-size: var(--step-2);
  text-align: center;
  color: var(--primaryColor);
}

.price-container {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.price-per-day {
  font-weight: 400;
  font-size: 1.6rem;
  padding-left: 0.6rem;
  color: var(--primaryColor);
  display: inline-block;
}

.checkbox {
  width: 2rem;
  height: 2rem;
  border-radius: 0.7rem;
  border: 0.2rem solid var(--primaryColor);
}

.label {
  font-size: var(--step--1);
}

@media screen and (max-width: 500px) {
  .checkboxes-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
